<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
        }

        .header {
            background-color: #040f13;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .header a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .header a:hover {
            background-color:rgb(52, 69, 104);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }


        h2 {
            color: black;
            font-size: 30px;
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
            width: 50%;
        }

        input[type="button"] {
            background-color: #040f13;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="button"]:hover {
            background-color:rgb(52, 69, 104);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-left: -10px;
        }

        .alignleft{
            float: left;
        }
         h3{
            color: black;
            font-size: 20px;
        
         }

    </style>
</head>


<body>
    
    <div class="header">
        <h1>The Zone Productions</h1>
        <div>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/events.html">Events</a>
            <a href="/releases.html">Releases</a>
            <a href="/contact.html">Contact</a>
        </div>
    </div>

    <div class="container">
        <h2>Your Cart</h2>
        <form name="ShoppingCart">
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>

                </tr>
                <tr>
                    <td><img src="https://thumbs.dreamstime.com/b/acoustic-guitar-male-musician-night-club-63356168.jpg"> Acoustic Night - Live recording</td>
                
                <td> $12.99 </td>
                   
                    <td>
                        <input type="number" name="quantity" placeholder="Quantity" id="item_quantity">
                    </td>

                    <td>
                        <input type="button" value="Add Item" onclick="SaveItem()">
                        <input type="button" value="Remove Item" onclick="DeleteItem()">
                    </td>
                </tr>
                <tr>
                    <td><img src="https://rare-gallery.com/uploads/posts/580127-audience-band.jpg"> New Years New Talent - Live recording </td>
                   
                <td> $20.89 </td>
                   
                    <td>
                        <input type="number" name="quantity" placeholder="Quantity" id="item_quantity">
                    </td>
                    <td>
                        <input type="button" value="Add Item" onclick="SaveItem()">
                        <input type="button" value="Remove Item" onclick="DeleteItem()">
                    </td>
                </tr>
            </thead>
        </table>
    </form>
        <div>

<br>
        <br>
            <input type="button" value="Clear Cart" onclick="ClearAll()">
       
